spring.application.name=LiterAlura
spring.config.import= env.properties

#Configuracion de base de datos.
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

